apiVersion: triliovault.trilio.io/v1
kind: BackupPlan
metadata:
  name: trilio-test-backup1
  namespace: trilio-test-backup1
spec:
  backupNamespace: trilio-test-backup1
  backupConfig:
    target:
      name: target1
      namespace: trilio-test-backup
