apiVersion: triliovault.trilio.io/v1
kind: Target
metadata:
  name: default-target
  namespace: default
spec:
  type: ObjectStore
  vendor: Other
  objectStoreCredentials:
    url: "https://nyc3.digitaloceanspaces.com"
    accessKey: "bogusvalue"
    secretKey: "bogusvalue"
    bucketName: "demobucket"
    region: "nyc3"
  thresholdCapacity: 1000Gi
