apiVersion: triliovault.trilio.io/v1
kind: Backup
metadata:
  name: wordpress-ns-backup-2
  namespace: etcd-manual
spec:
  type: Full
  backupPlan:
    name: ns-backupplan-1
    namespace: etcd-manual
