apiVersion: triliovault.trilio.io/v1
kind: Backup
metadata:
  name: trilio-test-label
  namespace: trilio-test-backup
spec:
  type: Full
  scheduleType: Periodic
  backupPlan:
    name: trilio-test-label
    namespace: trilio-test-backup
