apiVersion: triliovault.trilio.io/v1
kind: BackupPlan
metadata:
  name: trilio-test-label
  namespace: trilio-test-backup
spec:
  backupNamespace: trilio-test-backup
  backupConfig:
    target:
      name: triliospacetest
      namespace: default
    schedulePolicy:
      incrementalCron:
        schedule: "* 0 * * *"
    retentionPolicy:
      name: sample-policy
  backupPlanComponents:
    custom:
      - matchLabels:
          app: mysql-qa
