

---
# TrilioVault License
apiVersion: triliovault.trilio.io/v1
kind: License
metadata:
    name: test-license-1
spec:
    key: xZINDgwKD3jajZFRa4MwFIXf8ysCew5Eq5kWfOhsOqTOjmr7OmJyXQOtStSy/vvpOljRUnYfcw/fyT3nKTt0eNF9Ypth6s1n3txl2Ka2hUIDotVVuRQt4L8JhiWhHrEZ4koPCjyaYGUAMqPFEQnZ6jPgiaI1HaCjllA2sAfT3FICG70JXbZQilIC/6q1uVw/8evtD95hdapFeZmQs20URxuy3r3wbcIznpI4CnmScvLKE7Lacv7RSxYxSrpTDmZT7Jre/wZALJSCOYOJlmP2TFIP3JkinmSUOA5YRIDPSKGoyr3CygEKlPIE35mgfye+4zLHB0ooY4JYFkgiVO4SKqXzLPxCOR6g+BrL2D7I9otdnF0Z0pEPGT+piUk5twG+d0YeRAMP+k1lVcOdU+Sxa9o+tWGt0LrLYTcJ659phaIWUrfjHgOLUooHMk4qBc03/k+pHjAtAhUAsrX+Z2nQEr4xFjChhsJ+DgLTk00CFFyu84fh439jNo7VS46rtZ/JMg+aX02gk


