apiVersion: triliovault.trilio.io/v1
kind: Target
metadata:
  name: demo-target
  namespace: default
spec:
  type: NFS
  vendor: Other
  nfsCredentials:
    nfsExport: nfs_server_ip:NFS_SERVER_BASE_PATH
    nfsOptions: nfsvers=4
  thresholdCapacity: 100Gi
