apiVersion: triliovault.trilio.io/v1
kind: Restore
metadata:
  name: tvk-restore
  namespace: tvk-restore
spec:
  backupPlan:
    name: mysql-helm-backup-plan
  source:
    type: Backup
    backup:
      namespace: trilio-test-backup
      name: trilio-test-backup
    target:
      name: tvk-target
      namespace: default
  restoreNamespace: tvk-restore
  skipIfAlreadyExists: false
