apiVersion: triliovault.trilio.io/v1
kind: Target
metadata:
  name: demo-target
  namespace: default
spec:
  type: ObjectStore
  vendor: Other
  objectStoreCredentials:
    url: "https://nyc3.digitaloceanspaces.com"
    accessKey: "Bogusvalue"
    secretKey: "Bogusvalue"
    bucketName: "demo-bucket-name"
    region: "nyc3"
  thresholdCapacity: 1000Gi
